g++ -g -std=c++17 -c ./src/*.cpp
./src/render.cpp: In member function ‘ScreenPos Render::getScreenLocFromPos(Pos&)’:
./src/render.cpp:75:63: warning: narrowing conversion of ‘((((Render*)this)->Render::window.sf::RenderWindow::getSize().sf::Vector2<unsigned int>::x - ((unsigned int)(((Render*)this)->Render::env.Env::n * 50))) / 2)’ from ‘unsigned int’ to ‘int’ [-Wnarrowing]
   75 |  Pos offset = {(this->window.getSize().x - env.n*GRID_SPACING)/2,\
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
./src/render.cpp:76:51: warning: narrowing conversion of ‘((((Render*)this)->Render::window.sf::RenderWindow::getSize().sf::Vector2<unsigned int>::y - ((unsigned int)(((Render*)this)->Render::env.Env::m * 50))) / 2)’ from ‘unsigned int’ to ‘int’ [-Wnarrowing]
   76 |    (this->window.getSize().y - env.m*GRID_SPACING)/2};
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
mkdir -p obj && mv ./*.o ./obj
g++ -g ./obj/*.o -o main -lsfml-graphics -lsfml-window -lsfml-system
chmod 755 ./main
./main
